# FilmAppProj

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mohamedbahgat/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohamedbahgat/movieapp/: FetchMoviesTask.java  MainActivity.java  Movie.java  MovieActivity.java  MovieAdapter.java  MovieFragment.java  PortraitFragment.java
app/src/main/java/com/example/mohamedbahgat/movieapp/Activities/: MainActivity.java  MovieActivity.java
app/src/main/java/com/example/mohamedbahgat/movieapp/Adapters/: MovieAdapter.java
app/src/main/java/com/example/mohamedbahgat/movieapp/Fragments/: MovieFragment.java  PortraitFragment.java
app/src/main/java/com/example/mohamedbahgat/movieapp/models/: Movie.java  Review.java  Trailer.java
app/src/main/java/db/: MovieDBHelper.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  empty_view_layout.xml  main_fragment.xml  movie_info_fragment.xml  movie_item_layout.xml  review_item_layout.xml  trailer_child_item.xml  trailer_parent_item.xml
app/src/main/res/layout-sw640dp/: activity_main.xml
app/src/main/res/menu/: main_menu.xml  portrait_fragment_menu.xml
app/src/test/java/com/example/mohamedbahgat/movieapp/: ExampleUnitTest.java
