apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.mohamedbahgat.movieapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        buildTypes.each {

            it.buildConfigField 'String','URL', '"http://api.themoviedb.org/3/discover/movie?"'
            it.buildConfigField 'String','SortByParameter', '"sort_by"'
            it.buildConfigField 'String','PopularityParameter', '"popularity.desc"'
            it.buildConfigField 'String','RateParameter', '"vote_average.desc"'
            it.buildConfigField 'String','APIParameter', '"api_key"'
            it.buildConfigField 'String','APIKEY', '"bc9067a23b0bbc9dc1f7a69186d053d9"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
}
