<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="TextView"
            android:textSize="24dp"
            android:textColor="@android:color/white"
            android:background="#009688"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:id="@+id/movie_info_title"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="208dp">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="146dp"
                android:layout_height="198dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_marginTop="93dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/release_year"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_toEndOf="@+id/poster"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:text="TextView"
                    android:textStyle="bold|italic"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/run_time"
                    android:layout_below="@+id/release_year"
                    android:layout_alignStart="@+id/release_year"
                    android:layout_alignEnd="@+id/release_year"
                    android:layout_marginBottom="37dp" />

                <TextView
                    android:text="TextView"
                    android:textColor="@android:color/black"
                    android:textSize="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:gravity="center"
                    android:id="@+id/rating"
                    android:layout_above="@+id/favourite_btn"
                    android:layout_alignStart="@+id/run_time"
                    android:layout_alignEnd="@+id/favourite_btn" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:srcCompat="@android:drawable/btn_star_big_off"
                    android:id="@+id/favourite_btn"
                    android:layout_alignBottom="@+id/poster"
                    android:layout_alignStart="@+id/run_time"
                    android:layout_marginBottom="43dp"
                    android:layout_alignEnd="@+id/run_time"
                    android:layout_weight="0.22"
                    android:layout_marginTop="3dp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/overview"
            android:layout_below="@+id/poster"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="14dp" />

        <TextView
            android:text="Trailers:"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:id="@+id/trailer_header"
            android:layout_above="@+id/favourite_btn"
            android:layout_alignStart="@+id/run_time"
            android:layout_alignEnd="@+id/favourite_btn"
            android:layout_marginLeft="11dp" />

        <ExpandableListView
            android:id="@+id/trailers_list"
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:divider="@android:color/black"
            android:dividerHeight="2dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:isScrollContainer="false">
        </ExpandableListView>

    </LinearLayout>
</ScrollView>
