<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="35dp">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/trailer_title"
        android:paddingLeft="40dp"
        android:paddingTop="1dp"
        android:textColor="@android:color/black" />
</FrameLayout>